; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestGBufferView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testGBuffer.h"
LastPage=0

ClassCount=6
Class1=CTestGBufferApp
Class2=CTestGBufferDoc
Class3=CTestGBufferView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX
Class6=CRoadFindSelDlg
Resource3=IDD_DIALOG1

[CLS:CTestGBufferApp]
Type=0
HeaderFile=testGBuffer.h
ImplementationFile=testGBuffer.cpp
Filter=N

[CLS:CTestGBufferDoc]
Type=0
HeaderFile=testGBufferDoc.h
ImplementationFile=testGBufferDoc.cpp
Filter=N

[CLS:CTestGBufferView]
Type=0
HeaderFile=testGBufferView.h
ImplementationFile=testGBufferView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=AFX_ID_AREA1200


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=AFX_ID_DRBMP
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=testGBuffer.cpp
ImplementationFile=testGBuffer.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=AFX_ID_INBMP
Command2=AFX_ID_OUTBMP
Command3=AFX_ID_MOVBMP
Command4=AFX_ID_INMOVBMP
Command5=AFX_ID_OUTMOVBMP
Command6=AFX_ID_BFBMP
Command7=AFX_ID_SFBMP
Command8=AFX_ID_XZBMP
Command9=AFX_ID_XLBMP
Command10=AFX_ID_LINE
Command11=AFX_ID_CIRCLE
Command12=AFX_ID_RECT
Command13=AFX_ID_RECTFILL
Command14=AFX_ID_CIRCLEFILL
Command15=AFX_ID_RECTFILLH
Command16=AFX_ID_CLEAR
Command17=AFX_ID_LINEGDI
Command18=AFX_ID_HZJZ
Command19=AFX_ID_JSJX
Command20=AFX_ID_JSLX
Command21=AFX_ID_DJHZ
Command22=AFX_ID_DJYS
Command23=AFX_ID_PMJQ
Command24=AFX_ID_SVBMP
Command25=AFX_ID_DMBKS
Command26=AFX_ID_DMBJS
Command27=AFX_ID_DRAWMAP
Command28=AFX_ID_MPZOOMIN
Command29=AFX_ID_MPZOOMOUT
Command30=AFX_ID_ROTATEBMP
Command31=AFX_ID_FILECRE
Command32=AFX_ID_FILEOUT
Command33=AFX_ID_FILELIST
Command34=AFX_ID_MAPREAD
Command35=AFX_ID_FSBMP
Command36=AFX_ID_FSBMP2
Command37=AFX_ID_AREA768
Command38=AFX_ID_AREA1200
Command39=AFX_ID_DRBMP
CommandCount=39

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_DIALOG1]
Type=1
Class=CRoadFindSelDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_COMBO2,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO3,combobox,1344340226
Control10=IDC_COMBO4,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:CRoadFindSelDlg]
Type=0
HeaderFile=RoadFindSelDlg.h
ImplementationFile=RoadFindSelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

